# UserManagement

./: .gitignore  README.md  UserManagement.sln
.github/workflows/: usermsapi.yml
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application/Commands/Auth/: AuthCommand.cs
UserManagement.Application/Commands/Customers/Create/: CreateCustomerCommand.cs
UserManagement.Application/Commands/Customers/Delete/: DeleteCustomerCommand.cs
UserManagement.Application/Commands/Customers/Update/: EditCustomerCommand.cs
UserManagement.Application/Commands/Emails/: SendEmailCommand.cs
UserManagement.Application/Commands/Role/Create/: RoleCreateCommand.cs
UserManagement.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
UserManagement.Application/Commands/Role/Update/: UpdateRoleCommand.cs
UserManagement.Application/Commands/User/Create/: CreateUserCommand.cs
UserManagement.Application/Commands/User/Delete/: DeleteUserCommand.cs
UserManagement.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  ChangeUserPasswordCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
UserManagement.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
UserManagement.Application/Common/Interfaces/: IEmailService.cs  IFileService.cs  IIdentityService.cs  ITokenGenerator.cs
UserManagement.Application/Common/Security/: TokenGenerator.cs
UserManagement.Application/DTOs/: AuthResponseDTO.cs  CustomerResponse.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
UserManagement.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
UserManagement.Application/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
UserManagement.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
UserManagement.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
UserManagement.Core/Entities/: Customer.cs
UserManagement.Core/Entities/Base/: BaseEntity.cs
UserManagement.Core/Repositories/Command/: ICustomerCommandRepository.cs
UserManagement.Core/Repositories/Command/Base/: ICommandRepository.cs
UserManagement.Core/Repositories/Query/: ICustomerQueryRepository.cs
UserManagement.Core/Repositories/Query/Base/: IQueryRepository.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: OrderingContext.cs
UserManagement.Infrastructure/Helpers/: EmailSettings.cs
UserManagement.Infrastructure/Identity/: ApplicationUser.cs
UserManagement.Infrastructure/Migrations/: 20231216185009_init.Designer.cs  20231216185009_init.cs  20240314121334_init2.Designer.cs  20240314121334_init2.cs  OrderingContextModelSnapshot.cs
UserManagement.Infrastructure/Repository/Command/: CustomerCommandRepository.cs
UserManagement.Infrastructure/Repository/Query/: CustomerQueryRepository.cs
UserManagement.Infrastructure/Services/: EmailService.cs  FileService.cs  IdentityService.cs  TokenGenerator.cs
UserManagement/UserManagement.Server/: .editorconfig  Program.cs  UserManagement.Server.csproj  UserManagement.Server.http  appsettings.json
UserManagement/UserManagement.Server/Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  EmailsController.cs  RoleController.cs  UserController.cs
UserManagement/UserManagement.Server/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
UserManagement/UserManagement.Server/Properties/: launchSettings.json  serviceDependencies.usermsapi.json
UserManagement/UserManagement.Server/Properties/ServiceDependencies/usermsapi - Web Deploy/: mssql1.arm.json  profile.arm.json
UserManagement/UserManagement.Server/Routes/: AuthRoutes.cs  CommonRoutes.cs  CustomerRoutes.cs  UserRoutes.cs
UserManagement/usermanagement.client/: index.html  package-lock.json  package.json  vite.config.js
UserManagement/usermanagement.client/src/: App.css  App.jsx  index.css  main.jsx  theme.jsx
UserManagement/usermanagement.client/src/api/: axiosconfig.js
UserManagement/usermanagement.client/src/auth/: Login.jsx  Register.jsx  SessionManager.jsx
UserManagement/usermanagement.client/src/components/: ModalPop.jsx  SideBar.jsx  TopBar.jsx
UserManagement/usermanagement.client/src/components/dashboard/: Dashboard.jsx
UserManagement/usermanagement.client/src/components/toastify/: Toastify.js
UserManagement/usermanagement.client/src/header/: Header.jsx
UserManagement/usermanagement.client/src/hooks/: useTheme.jsx
UserManagement/usermanagement.client/src/landing/: LandingPage.css
UserManagement/usermanagement.client/src/pages/account/: ChangePassword.jsx
UserManagement/usermanagement.client/src/pages/customer/: AddCustomer.jsx  Customers.jsx  DeleteCustomer.jsx  EditCustomer.jsx  customer.css
UserManagement/usermanagement.client/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
UserManagement/usermanagement.client/src/pages/email/: Email.jsx
UserManagement/usermanagement.client/src/pages/footer/: Footer.jsx
UserManagement/usermanagement.client/src/pages/header/: Header.jsx
UserManagement/usermanagement.client/src/pages/landing/: LandingPage.jsx
UserManagement/usermanagement.client/src/pages/roles/: AddRole.jsx  EditRole.jsx  RoleList.jsx
UserManagement/usermanagement.client/src/pages/sidebar/: sidebar.css  sidebar.jsx
UserManagement/usermanagement.client/src/pages/users/: AddUser.jsx  EditUser.jsx  UserList.jsx
UserManagement/usermanagement.client/src/pages/usersrole/: UsersRole.jsx
UserManagement/usermanagement.client/src/protected/: PrivateRoutes.jsx
UserManagement/usermanagement.client/src/services/: AccessAPI.jsx
