/* Sidebar.css */

.list-group {
  border-radius: 0 !important;
    width: 100%;
    height: 80vh; /* Set height to 100% of the viewport height */
    background-color: #495057; /* Set the background color */
  }
  
  .list-group-item {
    color: #ffffff;
    /* border: 1px solid #343a40; */
    text-align: center;
    font-size: 16px;
    padding: 10px;
    /* margin-bottom: 1px; */
    transition: background-color 0.3s;
    border-radius: 0 !important;
  
  }
  
  .list-group-item:hover {
    background-color: #6c757d;
  }
  
  .list-group-item.active {
    background-color: #6c757d;
    border-color: #343a40;
  }
  